# PastPaperRepositoryAPI

./: .gitignore  PastPaperRepositoryAPI.sln  database.db
PastPaperRepository.API/: ApiEndPoints.cs  MailgunEmailSender.cs  PastPaperRepository.API.csproj  Program.cs  appsettings.json
PastPaperRepository.API/Auth/: AuthConstants.cs  IdentityExtensions.cs
PastPaperRepository.API/Controller/: EducationalEntitiesController.cs  LoginController.cs  PastPaperController.cs  PaymentController.cs  SpacedRepetitionController.cs
PastPaperRepository.API/Health/: DatabaseHealthCheck.cs
PastPaperRepository.API/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
PastPaperRepository.API/Properties/: launchSettings.json
PastPaperRepository.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValue.cs
PastPaperRepository.Application/: Class1.cs  IApplicationMarker.cs  PastPaperRepository.Application.csproj
PastPaperRepository.Application/ApplicationService/: ApplicationServiceCollectionExtensions.cs
PastPaperRepository.Application/Database/: DbInitalizer.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs
PastPaperRepository.Application/Models/: DynamicPastPaperModal.cs  GetAllPastPapersOptions.cs  LoggedInUserDetails.cs  PastPapers.cs  QuestionAnswer.cs  SearchPastPaper.cs  UserClaimModel.cs  UsersLogin.cs
PastPaperRepository.Application/Models/EducationalEntities/: Categories.cs  Roles.cs  School.cs  Subject.cs
PastPaperRepository.Application/Models/Payment/: CreatePaymentModel.cs
PastPaperRepository.Application/Models/SpacedRepetition/: DeckViewModel.cs  LearningDeck.cs  QuestionAnswers.cs
PastPaperRepository.Application/Repositories/: CachedPastPaperRepository.cs  EducationalEntitiesRepository.cs  IEducationalEntitiesRepository.cs  IPastPaperRepository.cs  ISpacedRepetitionRepository.cs  IUserLoginRepository.cs  PastPaperRepository.cs  SpacedRepetitionRepository.cs  UserLoginRepository.cs
PastPaperRepository.Application/Repositories/Payments/: IPayementRepository.cs  PaymentRepository.cs
PastPaperRepository.Application/Repository/: IPastPaperRepository.cs  PastPaperRepository.cs
PastPaperRepository.Application/Services/: IPastPaperService.cs  ISpacedRepetitionService.cs  PastPaperService.cs  SpacedRepetitionService.cs
PastPaperRepository.Application/Services/EducationalEntities/: EducationalEntitiesService.cs  IEducationalEntitiesService.cs
PastPaperRepository.Application/Services/Payments/: IPaymentService.cs  PaymentService.cs
PastPaperRepository.Application/Validators/: GetAllPastPapersOptionValidator.cs  PastPaperValidators.cs
PastPaperRepository.Contracts/: Class1.cs
PastPaperRepository.Contracts/Requests/: CreatePastPaperRequest.cs  GetAllPastPapersRequest.cs  LogInUser.cs  PageRequest.cs  SendUserDataRequest.cs  SignUpUser.cs  UpdatePastPaperRequest.cs
PastPaperRepository.Contracts/Requests/EducationalEntities/: CreateCategoriesRequest.cs  CreateRoleRequest.cs  CreateSchoolRequest.cs  CreateSubjectRequest.cs
PastPaperRepository.Contracts/Requests/Payments/: CreatePaymentRequest.cs
PastPaperRepository.Contracts/Requests/SpacedRepetition/: CreateLearningDeckRequest.cs
PastPaperRepository.Contracts/Responses/: DeckViewResponse.cs  PagedResponse.cs  PastPaperResponse.cs  PastPapersResponse.cs  UpdatePastPaperResponse.cs  ValidationFailureResponse.cs
PastPaperRepository.Contracts/Responses/EducationalEntitiiesReponses/: RoleResponse.cs
PastPaperRepositoryAPI/: PastPaperRepositoryAPI.http
PastPaperRepositoryAPI/Properties/: launchSettings.json
