<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RestoreSources>https://api.nuget.org/v3/index.json</RestoreSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0"/>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0"/>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.1.2"/>
        <PackageReference Include="OpenTelemetry" Version="1.11.0-rc.1"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.0-rc.1"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.0-rc.1"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.0-rc.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0"/>
        <PackageReference Include="RestSharp" Version="112.1.1-alpha.0.4"/>
        <PackageReference Include="Sentry" Version="5.0.0"/>
        <PackageReference Include="Sentry.AspNetCore" Version="5.0.0"/>
        <PackageReference Include="Sentry.OpenTelemetry" Version="5.0.0"/>
        <PackageReference Include="Sentry.Profiling" Version="5.0.0"/>
        <PackageReference Include="Seq.Api" Version="2024.3.0"/>
        <PackageReference Include="Seq.Extensions.Logging" Version="9.0.0-dev-00129"/>
        <PackageReference Include="Stripe.net" Version="47.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PastPaperRepository.Application\PastPaperRepository.Application.csproj"/>
        <ProjectReference Include="..\PastPaperRepository.Contracts\PastPaperRepository.Contracts.csproj"/>
    </ItemGroup>

</Project>
